<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>org.openmrs.logic.datasource</title>
</head>
<body>

<p>
Logic data sources are responsible for providing data to the logic service engine.
While most data sources provide access to data within the database, it's possible
to create a data source that pulls data from another location.
</p>

<p>
Each logic data source is registered under a unique name within the logic service.
Data are exposed through a list of keys provided by the data source.  Each data
source is responsible for delivering a list of results for a patient set that meet
given criteria.
</p>

</body>
</html>